## Comment lancer la documentation ?

**1. Installation de Python**

**2. Installation des packages :**

```shell
pip install -r requirements.txt
```

**3. Lancement du serveur :**
```shell
mkdocs serve
```